spring.application.name=delivery
server.port = 8181

spring.datasource.url=jdbc:mysql://dishdata.clawqwgmm1o0.eu-north-1.rds.amazonaws.com/dishes
spring.datasource.username=admin
spring.datasource.password=Harsh9933
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


